header nav {
  padding: 32px 152px;
  display: flex;
  justify-content: space-between;
}

.logoInputContainer {
  display: flex;
  align-items: center;
  gap: 32px;
}

.containerInput {
  position: relative;
  width: 361px;
  height: 24px;
  border-radius: 20px;
  padding: 8px 16px;
  background-color: #f5f5f5;
  color: var(--fontColorInputSearch);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.containerInput input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  color: var(--fontColorInputSearch);
  font-size: 14px;
  line-height: 16px;
}

.containerInput input::placeholder {
  color: var(--fontColorInputSearch);
}

nav button {
  width: 182px;
  height: 51px;
  padding: 0;
  border: 1px solid var(--buttonBlue);
  color: var(--buttonBlue);
  font-size: 16px;
  background-color: transparent;
}
nav button:hover {
  background-color: var(--borderBlueHover);
}

header section {
  background-image: url("/src/assets/icons/Hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 286px;
  padding: 34px 152px 32px 152px;
}

.banner {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 16px;
  justify-content: flex-end;
  align-items: flex-start;
  font-weight: 700;
  color: white;
}

.banner h1 {
  font-size: 52px;
}

.banner p {
  font-size: 22px;
}

.banner button {
  width: 130px;
  height: 51px;
  background-color: var(--buttonBlue);
  font-size: 16px;
  font-weight: 400;
  color: white;
  transition: all 300ms ease-out;
}

.banner button:hover {
  background-color: var(--buttonBlueHover);
  transform: scale(1.05);
}

main {
  padding: 64px 152px;
  display: flex;
  flex-direction: column;
  gap: 64px;
}

main section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.containerName {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.containerName h2 {
  font-weight: 700;
  font-size: 32px;
  color: #464646;
}

.containerName a {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  height: 24px;
  font-weight: 700;
  color: #2a7ae4;
}

.containerProducts {
  display: flex;
  gap: 16px;
}

.product {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: #464646;
}

.product h3 {
  font-weight: 500;
  font-size: 14px;
}

.product p {
  font-weight: 700;
  font-size: 16px;
}

.product a {
  color: #2a7ae4;
  font-weight: 700;
  font-size: 16px;
}

footer {
  background-color: #eaf2fd;
  padding: 64px 152px;
}

.containerFoot {
  display: flex;
  align-items: flex-start;
  gap: 112px;
}

.infos {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 16px;
  font-weight: 500;
  color: #464646;
  min-width: 176px;
}

.messageContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
}

.messageContainer h2 {
  font-size: 16px;
  font-weight: 700;
  color: #464646;
}

.message {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.messageWrapper {
  position: relative;
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  border-bottom: 1px solid #c8c8c8;
  gap: 4px;
}

.messageWrapper:first-of-type {
  padding: 8px 12px;
}
.messageWrapper:last-of-type {
  padding: 16px 12px;
}

.messageWrapper input {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #464646;
}

.messageWrapper input,
.messageWrapper textarea {
  width: 100%;
  height: 100%;
}

.messageWrapper textarea {
  height: 46px;
  resize: none;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #a2a2a2;
}

.messageWrapper p {
  color: #a2a2a2;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}

.messageContainer button {
  width: 165px;
  height: 51px;
  background-color: var(--buttonBlue);
  color: white;
  font-size: 16px;
  font-weight: 400;
  padding: 0;
}

.messageContainer button:hover {
  background-color: var(--buttonBlueHover);
}

span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 102px;
  color: #464646;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.containerImgAndInfos {
  display: flex;
  align-items: flex-start;
  gap: 112px;
}

.menu {
  display: none;
}

@media (max-width: 768px) {
  main,
  nav,
  footer,
  header section {
    padding: 32px !important;
  }

  .product:nth-child(n + 5) {
    display: none;
  }

  .containerImgAndInfos {
    flex-direction: column;
    gap: 16px;
    width: 300px;
  }

  .containerFoot {
    gap: 16px;
  }

  .messageWrapper {
    width: auto;
  }

  .logoInputContainer img {
    width: 100px;
  }

  .containerInput img {
    width: 24px;
  }

  nav button {
    width: 166px;
    height: 40px;
  }

  .containerInput {
    width: 230px;
  }

  .product img {
    width: 164px;
  }
}

@media (max-width: 425px) {
  main,
  nav,
  footer,
  header section {
    padding: 16px !important;
  }

  .containerProducts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .containerInput {
    display: none;
  }

  nav button {
    width: 133px;
  }

  .banner h1 {
    font-size: 22px;
    font-weight: 700;
  }

  .banner p {
    font-size: 14px;
    font-weight: 600;
  }

  .banner button {
    width: 119px;
    height: 40px;
    font-size: 14px;
    font-weight: 600;
  }

  .containerName h2 {
    font-size: 22px;
  }

  .containerName a {
    font-size: 14px;
  }

  .product img {
    width: 156px;
  }

  .containerFoot {
    flex-direction: column;
    align-items: center;
  }

  .containerImgAndInfos,
  .infos {
    align-items: center;
  }

  .containerFoot {
    gap: 32px;
  }

  .messageContainer button {
    font-size: 14px;
    width: 151px;
    height: 40px;
  }
}
